<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ske-en-RZV">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="lgm-Zt-uya">
            <objects>
                <navigationController id="ske-en-RZV" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QPV-yq-0Tg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="A9t-LC-dyT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WYL-eh-67O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-173" y="336"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="100px-WMATA_Metro_Logo.svg.png" translatesAutoresizingMaskIntoConstraints="NO" id="8LD-18-xPA">
                                <rect key="frame" x="0.0" y="64" width="600" height="75"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Official-Capital-Bikeshare-logo.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="tPW-3s-KVW">
                                <rect key="frame" x="0.0" y="64" width="600" height="75"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="85" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="f4j-kZ-O6y">
                                <rect key="frame" x="0.0" y="168" width="600" height="432"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="Tze-8H-Ymh" customClass="ScheduleTableViewCell">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Tze-8H-Ymh" id="gtC-Ah-El3">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bike Share Location:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YZo-yt-kdg">
                                                    <rect key="frame" x="8" y="11" width="159" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="32" id="CVd-C2-Adw"/>
                                                        <constraint firstAttribute="width" constant="159" id="Ena-Vz-j2e"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="159" id="iZu-Tj-nrI"/>
                                                        <constraint firstAttribute="height" constant="32" id="kVA-9J-eSe"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bikes Available:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fpY-8t-Pwc">
                                                    <rect key="frame" x="8" y="44" width="127" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="127" id="7GX-Wa-UN7"/>
                                                        <constraint firstAttribute="height" constant="32" id="EYq-IT-2RI"/>
                                                        <constraint firstAttribute="width" constant="127" id="RWU-ch-c4a"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="32" id="cgo-qa-Qxb"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xWc-xb-EKD">
                                                    <rect key="frame" x="175" y="49" width="417" height="27"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="27" id="E46-t8-k6L"/>
                                                        <constraint firstAttribute="height" constant="27" id="aVu-iw-hXB"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="peb-ve-wng">
                                                    <rect key="frame" x="175" y="11" width="417" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="32" id="Dv3-bO-mKg"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="32" id="eWR-JC-3YL"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="peb-ve-wng" firstAttribute="trailing" secondItem="gtC-Ah-El3" secondAttribute="trailingMargin" id="C8e-dh-78b"/>
                                                <constraint firstItem="peb-ve-wng" firstAttribute="leading" secondItem="YZo-yt-kdg" secondAttribute="trailing" constant="8" id="DO6-tC-Aqu"/>
                                                <constraint firstItem="YZo-yt-kdg" firstAttribute="leading" secondItem="gtC-Ah-El3" secondAttribute="leadingMargin" id="G86-KC-8xp"/>
                                                <constraint firstItem="xWc-xb-EKD" firstAttribute="leading" secondItem="fpY-8t-Pwc" secondAttribute="trailing" constant="40" id="GHn-xk-Jbx"/>
                                                <constraint firstItem="xWc-xb-EKD" firstAttribute="trailing" secondItem="gtC-Ah-El3" secondAttribute="trailingMargin" id="a86-2V-igD"/>
                                                <constraint firstItem="fpY-8t-Pwc" firstAttribute="top" secondItem="YZo-yt-kdg" secondAttribute="bottom" constant="1" id="gwe-RC-Xal"/>
                                                <constraint firstItem="fpY-8t-Pwc" firstAttribute="top" secondItem="YZo-yt-kdg" secondAttribute="bottom" constant="1" id="i4y-ih-Jk5"/>
                                                <constraint firstItem="YZo-yt-kdg" firstAttribute="top" secondItem="gtC-Ah-El3" secondAttribute="topMargin" constant="3" id="kVT-di-hmz"/>
                                                <constraint firstItem="fpY-8t-Pwc" firstAttribute="leading" secondItem="gtC-Ah-El3" secondAttribute="leadingMargin" id="n5I-Ul-ADW"/>
                                                <constraint firstItem="peb-ve-wng" firstAttribute="leading" secondItem="YZo-yt-kdg" secondAttribute="trailing" constant="8" id="nT4-u3-D77"/>
                                                <constraint firstItem="xWc-xb-EKD" firstAttribute="bottom" secondItem="gtC-Ah-El3" secondAttribute="bottomMargin" id="sVy-NI-g1N"/>
                                                <constraint firstItem="peb-ve-wng" firstAttribute="top" secondItem="gtC-Ah-El3" secondAttribute="topMargin" constant="3" id="u5z-er-5x4"/>
                                                <constraint firstItem="xWc-xb-EKD" firstAttribute="top" secondItem="peb-ve-wng" secondAttribute="bottom" constant="6" id="xPS-vy-W5w"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="DO6-tC-Aqu"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="availBikesLabel" destination="xWc-xb-EKD" id="cO3-XR-hBE"/>
                                            <outlet property="locationLabel" destination="peb-ve-wng" id="Mu9-Ip-1h3"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MetroCell" id="qwd-Id-Ofh" customClass="ScheduleTableViewCell">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qwd-Id-Ofh" id="oyv-as-tyX">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Metro Station:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AyQ-zW-yLU">
                                                    <rect key="frame" x="53" y="11" width="119" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="32" id="3De-MB-yP2"/>
                                                        <constraint firstAttribute="width" constant="119" id="K0e-nb-VNb"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wgW-zQ-HjD">
                                                    <rect key="frame" x="175" y="11" width="417" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="32" id="G8f-R1-60A"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="32" id="MaX-Lx-EpP"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7oM-iA-7YS">
                                                    <rect key="frame" x="53" y="44" width="119" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="119" id="OwU-lI-RQm"/>
                                                        <constraint firstAttribute="height" constant="32" id="qpp-YZ-EEo"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n6k-0z-aWr">
                                                    <rect key="frame" x="175" y="49" width="417" height="27"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="27" id="igo-nf-hZL"/>
                                                        <constraint firstAttribute="height" constant="27" id="vRt-jp-mhe"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cZB-RX-k6w">
                                                    <rect key="frame" x="8" y="16" width="42" height="52"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="52" id="3Ca-dL-StV"/>
                                                        <constraint firstAttribute="width" constant="42" id="6gx-wy-KCJ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7oM-iA-7YS" firstAttribute="top" secondItem="AyQ-zW-yLU" secondAttribute="bottom" constant="1" id="4Br-Pn-RA5"/>
                                                <constraint firstItem="n6k-0z-aWr" firstAttribute="trailing" secondItem="oyv-as-tyX" secondAttribute="trailingMargin" id="A9F-qU-tKg"/>
                                                <constraint firstItem="AyQ-zW-yLU" firstAttribute="top" secondItem="oyv-as-tyX" secondAttribute="topMargin" constant="3" id="CcA-p6-ZX1"/>
                                                <constraint firstItem="cZB-RX-k6w" firstAttribute="top" secondItem="oyv-as-tyX" secondAttribute="topMargin" constant="8" id="K2r-fT-mhr"/>
                                                <constraint firstItem="n6k-0z-aWr" firstAttribute="leading" secondItem="7oM-iA-7YS" secondAttribute="trailing" constant="3" id="MTQ-ON-1Ye"/>
                                                <constraint firstItem="n6k-0z-aWr" firstAttribute="bottom" secondItem="oyv-as-tyX" secondAttribute="bottomMargin" id="ONK-Xb-3dZ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="cZB-RX-k6w" secondAttribute="bottom" constant="8" id="YUZ-kA-Fv3"/>
                                                <constraint firstItem="7oM-iA-7YS" firstAttribute="leading" secondItem="cZB-RX-k6w" secondAttribute="trailing" constant="3" id="Z3i-i3-pTD"/>
                                                <constraint firstItem="wgW-zQ-HjD" firstAttribute="trailing" secondItem="oyv-as-tyX" secondAttribute="trailingMargin" id="dd6-vX-4CA"/>
                                                <constraint firstItem="AyQ-zW-yLU" firstAttribute="leading" secondItem="cZB-RX-k6w" secondAttribute="trailing" constant="3" id="e3L-mf-DuM"/>
                                                <constraint firstItem="n6k-0z-aWr" firstAttribute="top" secondItem="wgW-zQ-HjD" secondAttribute="bottom" constant="6" id="feF-mX-wNc"/>
                                                <constraint firstItem="wgW-zQ-HjD" firstAttribute="top" secondItem="oyv-as-tyX" secondAttribute="topMargin" constant="3" id="u9h-bV-lu5"/>
                                                <constraint firstItem="cZB-RX-k6w" firstAttribute="leading" secondItem="oyv-as-tyX" secondAttribute="leadingMargin" id="uKW-Cj-uWd"/>
                                                <constraint firstItem="wgW-zQ-HjD" firstAttribute="leading" secondItem="AyQ-zW-yLU" secondAttribute="trailing" constant="8" id="wfM-en-YDR"/>
                                                <constraint firstItem="wgW-zQ-HjD" firstAttribute="leading" secondItem="AyQ-zW-yLU" secondAttribute="trailing" constant="3" id="zkP-Dm-Hnf"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="wfM-en-YDR"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lineTypeLabel" destination="cZB-RX-k6w" id="y7d-rK-35H"/>
                                            <outlet property="stationAddressLabel" destination="n6k-0z-aWr" id="rWc-em-1IN"/>
                                            <outlet property="stationNameLabel" destination="wgW-zQ-HjD" id="5UG-Bt-Nzf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="CQg-9c-llv"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="LeO-YH-Br2"/>
                                </connections>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="qSQ-6e-28h">
                                <rect key="frame" x="0.0" y="140" width="600" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="WtA-zT-CXZ"/>
                                </constraints>
                                <segments>
                                    <segment title="Bike Share"/>
                                    <segment title="Metro"/>
                                </segments>
                                <connections>
                                    <action selector="segmentedCtrlButtonClicked:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="A3g-Mc-U9j"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qSQ-6e-28h" firstAttribute="top" secondItem="tPW-3s-KVW" secondAttribute="bottom" constant="1" id="3sJ-CV-dTD"/>
                            <constraint firstItem="qSQ-6e-28h" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="3zh-GF-FyP"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="f4j-kZ-O6y" secondAttribute="bottom" id="4Gy-MN-GIF"/>
                            <constraint firstItem="tPW-3s-KVW" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="4yY-bl-bi3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qSQ-6e-28h" secondAttribute="trailing" constant="-16" id="8kf-eh-DEX"/>
                            <constraint firstItem="qSQ-6e-28h" firstAttribute="top" secondItem="8LD-18-xPA" secondAttribute="bottom" constant="1" id="ARS-uU-cMP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="f4j-kZ-O6y" secondAttribute="trailing" constant="-16" id="I9c-rh-Fhk"/>
                            <constraint firstItem="qSQ-6e-28h" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="108" id="JWX-WC-V49"/>
                            <constraint firstItem="8LD-18-xPA" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="MSE-gl-o8a"/>
                            <constraint firstItem="8LD-18-xPA" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="bMq-Qn-z2h"/>
                            <constraint firstItem="f4j-kZ-O6y" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="eU1-hP-8Hd"/>
                            <constraint firstItem="tPW-3s-KVW" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="efy-Tc-tSn"/>
                            <constraint firstItem="tPW-3s-KVW" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="fq0-Sz-dg9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tPW-3s-KVW" secondAttribute="trailing" constant="-16" id="hml-yz-C0X"/>
                            <constraint firstItem="tPW-3s-KVW" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="nEY-3w-UJ5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8LD-18-xPA" secondAttribute="trailing" constant="-16" id="uYg-Rg-sXm"/>
                            <constraint firstItem="f4j-kZ-O6y" firstAttribute="top" secondItem="tPW-3s-KVW" secondAttribute="bottom" constant="29" id="wdR-fA-47w"/>
                            <constraint firstItem="f4j-kZ-O6y" firstAttribute="top" secondItem="qSQ-6e-28h" secondAttribute="bottom" id="ynf-dq-Pt3"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="fq0-Sz-dg9"/>
                                <exclude reference="nEY-3w-UJ5"/>
                                <exclude reference="JWX-WC-V49"/>
                                <exclude reference="ynf-dq-Pt3"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="1tj-My-YT7">
                        <barButtonItem key="rightBarButtonItem" title="Find Nearest Location" id="COF-fR-3HU">
                            <connections>
                                <action selector="buttonTapped:" destination="vXZ-lx-hvc" id="EIy-na-vGl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bikeShareImage" destination="tPW-3s-KVW" id="cF6-fp-bUH"/>
                        <outlet property="bikesegmentedControl" destination="qSQ-6e-28h" id="II1-zC-ShX"/>
                        <outlet property="metroImage" destination="8LD-18-xPA" id="tA7-jx-Okq"/>
                        <outlet property="resultsTableView" destination="f4j-kZ-O6y" id="iFa-WF-YLt"/>
                        <segue destination="Vi6-1H-hgh" kind="show" identifier="toStationDetailSegue" id="rW2-X7-XqG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="465" y="336"/>
        </scene>
        <!--Train times-->
        <scene sceneID="OXQ-G7-BBl">
            <objects>
                <viewController id="Vi6-1H-hgh" customClass="MetroViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YzZ-ir-jkl"/>
                        <viewControllerLayoutGuide type="bottom" id="j7o-Wb-6Kf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GmU-Zf-Ghv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="84" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="lKH-dn-Anp">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="trainsCell" rowHeight="84" id="6bi-uM-v5a" customClass="StationsTableViewCell">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6bi-uM-v5a" id="8fk-te-ugh">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TMz-mQ-cvJ">
                                                    <rect key="frame" x="8" y="8" width="42" height="67"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Destination:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ogR-Rf-J7E">
                                                    <rect key="frame" x="58" y="13" width="92" height="26"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Arrival Time:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cyv-27-JUu">
                                                    <rect key="frame" x="58" y="47" width="96" height="26"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RhG-8G-kmj">
                                                    <rect key="frame" x="163" y="13" width="429" height="26"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1on-Xf-pHD">
                                                    <rect key="frame" x="163" y="47" width="429" height="26"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Vi6-1H-hgh" id="3Il-hV-GeO"/>
                                    <outlet property="delegate" destination="Vi6-1H-hgh" id="LlP-uc-vIb"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Train times" id="eEc-ka-1Wj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rX6-lp-DwT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1121" y="336"/>
        </scene>
    </scenes>
    <resources>
        <image name="100px-WMATA_Metro_Logo.svg.png" width="100" height="128"/>
        <image name="Official-Capital-Bikeshare-logo.jpg" width="551" height="182"/>
    </resources>
</document>
